# WordPress
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=exampleuser
WORDPRESS_DB_PASSWORD=examplepass
WORDPRESS_DB_NAME=exampledb

# MariaDB
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=exampledb
MYSQL_USER=exampleuser
MYSQL_PASSWORD=examplepass

# PHPMyAdmin
PMA_HOST=mariadb
PMA_USER=root
PMA_PASSWORD=root_password



